# Assignment for Week 1

## Purpose:      
This assignment is intended to help you do the following:       
1.	Open a GitHub account for your own use and for your career advancement (if you already do not have one).     
2.	Submit information and code in GitHub following best practices from the Udacity course.     
3.	Explore a dataset thoroughly.      
4.	Find and print descriptive information from the dataset.

## Action Items:           
Open a GitHub account to submit your work. If you are new to GitHub, follow the videos and instructions on the following link to understand how to post things on GitHub and start your own account. https://blog.udacity.com/2015/06/a-beginners-git-github-tutorial.html and/or https://guides.github.com/activities/hello-world/     

1.   Select the dataset of your choice from the list 
provided <a href="https://github.com/frankData612/data_612">here.</a>   
2.   Load the dataset using Jupyter notebook and explore the data by using the following.


-	Show the .head() and .tail() of the data set. Specify the number of rows to print using .head() and .tail().      
-	Print the column names.      
-	Print to see what is the type of your data set    
-	Check number of rows and columns.
-	Use groupby() and find the mean on your selected colum/s.
-	Add a README file in GitHub where you explain everything you did.

In [3]:
import pandas as pd # importing pandas in order to read the csv file
df = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/State_Drug_Utilization_Data_2010/State_Drug_Utilization_Data_2010.csv')
df.head(10) # using .head() to show only the first rows of the dataframe. df.head(10) is used to see the first 10 rows.

   Unnamed: 0 Utilization Type  ...             Location          NDC
0      128037             MCOU  ...  (31.1801, -91.8749)  37205013705
1      491755             FFSU  ...  (39.3498, -75.5148)  62756076388
2     2568076             FFSU  ...  (44.2853, -99.4632)  46987032311
3      491263             FFSU  ...  (43.3504, -84.5603)    781518501
4      836489             FFSU  ...                  NaN  51552080906
5     2468555             FFSU  ...   (37.768, -78.2057)    143178501
6       73349             FFSU  ...   (37.768, -78.2057)  45802025742
7     1166159             FFSU  ...  (44.6074, -69.3977)    527058610
8     2326672             FFSU  ...  (35.6411, -79.8431)  68382003001
9      413825             FFSU  ...  (44.6074, -69.3977)    172436660

[10 rows x 21 columns]

In [4]:
df.tail(10) # df.tail() is used to show the last five frames by default. Using df.tail(10) to return the last 10 rows instead.

        Unnamed: 0 Utilization Type  ...             Location          NDC
156210     2766345             FFSU  ...  (32.9866, -83.6487)     93081101
156211      725194             FFSU  ...   (36.17, -119.7462)  67253090011
156212     2143770             FFSU  ...   (42.0046, -93.214)  68382034201
156213      785538             FFSU  ...  (35.6411, -79.8431)  49348029598
156214      317999             FFSU  ...  (41.1289, -98.2883)  50111064702
156215     2752214             MCOU  ...                  NaN  63868001701
156216     2519195             MCOU  ...  (44.6074, -69.3977)    121048910
156217      815768             MCOU  ...  (42.2373, -71.5314)  60432013325
156218     2029158             FFSU  ...  (38.8964, -77.0262)     88110947
156219     2799238             FFSU  ...  (38.8964, -77.0262)     29152725

[10 rows x 21 columns]

In [5]:
df.columns # Using the columns function to easily see all of the features of our data set.

Index(['Unnamed: 0', 'Utilization Type', 'State', 'Labeler Code',
       'Product Code', 'Package Size', 'Year', 'Quarter', 'Product Name',
       'Units Reimbursed', 'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

In [6]:
df.dtypes # Using the dtypes function can help to quickly see what kind of data is being used for each feature.

Unnamed: 0                          int64
Utilization Type                   object
State                              object
Labeler Code                        int64
Product Code                        int64
Package Size                        int64
Year                                int64
Quarter                             int64
Product Name                       object
Units Reimbursed                  float64
Suppression Used                     bool
Number of Prescriptions             int64
Total Amount Reimbursed           float64
Medicaid Amount Reimbursed        float64
Non Medicaid Amount Reimbursed    float64
Quarter Begin                      object
Quarter Begin Date                 object
Latitude                          float64
Longitude                         float64
Location                           object
NDC                                 int64
dtype: object

In [7]:
df.shape # shape gives the number of rows and columns in the format: (#rows, #columns)

(156220, 21)

In [11]:
# df.groupby will group by the selected feature. In this instance the quarter is the group and the mean function is being applied to the number of prescriptions in each quarter.
pres_mean = df.groupby('Quarter')['Number of Prescriptions'].mean()
pres_mean

Quarter
1    270.907023
2    335.029500
3    316.293268
4    338.122521
Name: Number of Prescriptions, dtype: float64